# mnist-spark

./: .gitignore  pom.xml  retrieve-MNIST-resources.sh
src/main/scala/com/gmail/egan/s/joseph/: AffineTransformer.scala  App.scala  MNIST.scala  Test.scala  Train.scala
src/main/scala/com/gmail/egan/s/joseph/idx/: IDXFileReader.scala  UnknownFileTypeException.scala
src/main/scala/com/gmail/egan/s/joseph/mnist/: InvalidMNISTPairException.scala  MNISTData.scala  MNISTDataset.scala  MNISTImage.scala  TestApp.scala  TrainApp.scala
src/main/scala/com/gmail/egan/s/joseph/spark/transform/: AffineTransformer.scala
